#EMAIL
SENDGRID_APIKEY=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
SENDER_EMAIL=noreply@wv.finance
#DB
DB_HOST=172.17.0.2
DB_NAME=angel
DB_USER=angel
DB_PWD=angel
DB_PORT=3306

